/* google font link here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* this is the globally declaration of css style */
:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* background: #b3b326; */
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* after the js  */
    transition: 0.3s;
}

/* this is also after the js */
.header.sticky {
    /* background: yellow; */
    background: var(--bg-color);
    /* this line help when scroll then set a color for header */
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.3s;
    /* this help us to make some delay when it hover */
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    /* to add a picture which cover the whole width */
    /* background: url('/home.jpg') no-repeat;
    background-size: cover;
    background-position: center; */
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    /* the bellow two line give text effect and since the text under span has a color already so it just give it a white text-border */
    -webkit-text-stroke: 1px white;
    color: transparent;
}

.text-animate {
    position: relative;
    /* width: 32.8rem; */
    /* width: 37.8rem; */
    width: 38.8rem;
    margin: 10px 0;
    overflow: hidden;
}

.home-content .text-animate span.first-text {
    color: white;
}

.home-content .text-animate .text {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--main-color);
    /* color: white; */


    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;

    background-position: -33rem 0;

    animation-delay: 2s;
}

.home-content .text-animate .text.sec-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    /* background-color: red; */
    border-left: 2px solid #4070f4;
    animation: animate 4s steps(17) infinite;
    /* z-index: -1; */
}

@keyframes animate {

    40%,
    60% {
        left: 100%;
        opacity: 1;
    }

    45%,
    58% {
        opacity: 0;
    }

    10%,
    100% {
        left: 0%;
    }
}


.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.center {
    justify-content: center;
}

.mx {
    margin: auto;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /* since the style of btn is we previously define so when we write position: absolute and left: 0, top: 0 then the button position did not change */
    /* width: 100%; */
    width: 0;
    height: 100%;
    /* background: red; */
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.btn-box .btn.btn:nth-child(2) {
    background: transparent;
    color: var(--main-color)
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

/* buttons hover animatiion */
.btn-box .btn:hover::before {
    width: 100%;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

/* style for the icons */
.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    /* for animation syle like the upper button */
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    /* width: 100%; */
    height: 100%;
    /* background: red; */
    background: var(--main-color);
    z-index: -1;
    /* so id go to the bottom of the text  */
    transition: 0.5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    /* border: 2px solid red; */
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: 0.8;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    /* animation start form here */
    animation: aboutSpinner 8s infinite;
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box .btns {
    display: inline-block;
    width: 15rem;
}

.btn-box a::before {
    background: var(--second-bg-color);
}

/* style for educatiion portion */
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

/* at last when the education part is done then  */
.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

/* end of the circles */

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

/* animation for the education box */
.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    width: 0;
    height: 100%;
    /* background: red; */
    background: var(--second-bg-color);
    z-index: -1;
}

.education-content .content:hover::before {
    width: 100%;
    transition: 0.5s;
}

/* end of the box animation */

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
}

.education-content .content .year i {
    padding-right: 0.5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.5rem;
    padding-top: 0.5rem;
}

/* style for skills */
.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
    /* extra */
    /* min-height: auto; */
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    padding: 0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

/* animation for skills */
.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    width: 0;
    height: 100%;
    /* background: red; */
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
    transition: 1s;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress he span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
    padding: 0.5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 0.3rem;
    background: var(--main-color);
}

/* to edit the bars  */
/* .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
} */

/* .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
} */

/* .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 75%;
} */

/* this is end for the 1st column */
/* .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 70%;
} */
/* style for projects */
.projectContent {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    border: 2px solid var(--main-color);
    padding: 20px 0;
    margin: 50px 0;
    border-radius: 5px;
}

.card {
    width: 24rem;
    background: var(--second-bg-color);
    padding: 20px 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 32rem;
    text-decoration: none;
    color: var(--text-color);
}

.card img {
    width: 20rem;
    height: 15rem;
    border: 1px solid var(--main-color);
}

.card h4 {
    text-align: center;
    font-size: 2rem;
    margin: 14px 0;
}

.card p {
    text-align: center;
    font-size: 1.5rem;
}

.card span {
    position: absolute;
    display: block;
}

.card:hover {
    transform: scale(1.02);
}

.card:nth-child(1) span:nth-child(1),
.card:nth-child(2) span:nth-child(1),
.card:nth-child(3) span:nth-child(1),
.card:nth-child(4) span:nth-child(1) {
    top: 5px;
    left: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

.card:nth-child(1) span:nth-child(2),
.card:nth-child(2) span:nth-child(2),
.card:nth-child(3) span:nth-child(2),
.card:nth-child(4) span:nth-child(2) {
    bottom: 5px;
    right: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

.card:nth-child(1):hover span:nth-child(1),
.card:nth-child(2):hover span:nth-child(1),
.card:nth-child(3):hover span:nth-child(1),
.card:nth-child(4):hover span:nth-child(1) {
    left: 100%;
    transition: 2s;
}

.card:nth-child(1):hover span:nth-child(2),
.card:nth-child(2):hover span:nth-child(2),
.card:nth-child(3):hover span:nth-child(2),
.card:nth-child(4):hover span:nth-child(2) {
    right: 100%;
    transition: 2s;
}

/* style for contact */
.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .text-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .text-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .text-field {
    position: relative;
    margin: 0.8rem 0 2.7rem;
    display: flex;
}

.contact form .text-field textarea {
    resize: none;
}

.contact form .btn-box .btns .btn {
    cursor: pointer;
}

/* some animation using the span */
.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    width: 0;
    height: 100%;
    /* background: red; */
    background: var(--second-bg-color);
    border-radius: 0.6rem;
    z-index: -1;
    transition: 0.5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .text-field textarea:focus~.focus,
.contact form .text-field textarea:valid~.focus {
    width: 100%;
}

/* this line help when we focus or click something in the form */
/* do not forget in the input's to type required */

/* submit button */
a.submitBtn {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    /* color: var(--main-color); */
    color: #fff;
    text-transform: uppercase;
    font-size: 1.8rem;
    overflow: hidden;
    transition-duration: 0.5s;
    text-decoration: none;
    letter-spacing: 1px;
    /* background: #112e42; */
    background: #0a2437;
    border-radius: 2px;
    font-weight: 600;
    cursor: pointer;
}

/* a.submitBtn:hover{
    background: var(--main-color);
    color: #255784;
    box-shadow: 0 0 10px var(--main-color),
                0 0 40px var(--main-color),
                0 0 80px var(--main-color);
    transition-delay: 0.5s;
} */

a.submitBtn:hover {
    background: white;
    color: #255784;
    box-shadow: 0 0 10px white,
        0 0 40px white,
        0 0 80px white;
    transition-delay: 0.5s;
}

a.submitBtn span {
    position: absolute;
    display: block;
}

a.submitBtn span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2.5px;
    background: linear-gradient(90deg, transparent, white);
    animation: animate1 1s infinite;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

a.submitBtn span:nth-child(2) {
    right: 0;
    top: -100%;
    height: 100%;
    width: 2.5px;
    background: linear-gradient(180deg, transparent, white);
    animation: animate2 1s 0.25s infinite;
}

@keyframes animate2 {
    0% {
        top: -100%;
    }

    100% {
        top: 100%;
    }
}

a.submitBtn span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2.5px;
    background: linear-gradient(270deg, transparent, white);
    animation: animate3 1s 0.5s infinite;
}

@keyframes animate3 {
    0% {
        right: -100%;
    }

    100% {
        right: 100%;
    }
}

a.submitBtn span:nth-child(4) {
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 2.5px;
    background: linear-gradient(360deg, transparent, white);
    animation: animate4 1s 0.75s infinite;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    100% {
        bottom: 100%;
    }
}

/* end of the submit button */

/* style for footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    width: 0;
    height: 100%;
    /* background: red; */
    background: var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 1.2rem;
    color: var(--bg-color);
    transition: 0.5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/* break points */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    /* decrese the padding */
    .home {
        padding: 10rem 4% 2rem;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        /* left:0; */
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: 0.3s ease;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home.imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: 0.6;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 481px) {
    .card {
        width: 23rem;
    }
}

@media (max-width: 420px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 464px) {
    .projectContent {
        gap: 1rem;
    }
}

@media (max-width: 455px) {
    .card {
        width: 22rem;
        margin-bottom: 10px;
    }

    .projectContent {
        gap: 0;
    }
}

@media (max-width: 429px) {
    .card {
        width: 30rem;
        height: 38rem;
    }

    .card h4 {
        font-size: 2.5rem;
    }

    .card p {
        font-size: 1.8rem;
    }

    .card img {
        width: 24rem;
        height: 17rem;
    }
}


@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}